@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("icon-pack.css");
:root {
    --blueColor: #0786ff;
    --lightBlue: #c6e3ff;
}
html {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    min-height: 100%;
}
body {
    width: 100%;
    backface-visibility: hidden;
    -webkit-font-smoothing: antialiased;
    background-color: rgb(242, 244, 247);
    font-family: Inter, sans-serif;
}
* {
}
label,
p {
    margin: 0px;
    font-weight: normal;
}
@media (max-width: 768px) {
    p {
        font-size: 14px;
    }
}
img {
    max-width: 100%;
}
button,
input,
select,
textarea {
    background: 0px 0px;
    border: none;
    outline: 0px;
    border-radius: 0px;
    appearance: none;
    box-shadow: none;
    padding: 0px;
}
textarea {
    vertical-align: middle;
}
ul {
    padding: 0px;
    margin: 0px;
}
li {
    list-style: none;
}
dl,
ol,
ul {
    margin-bottom: 0px;
}
button {
    cursor: pointer;
}
.htmlFixed {
    overflow: hidden;
}
a,
a:active,
a:focus,
a:hover,
a:link,
a:visited {
    text-decoration: none;
    outline: 0px;
}
@media (min-width: 1400px) {
    .container {
        width: 1200px;
    }
}
.gap30 {
    row-gap: 30px;
}
@media (max-width: 768px) {
    .gap30 {
        row-gap: 15px;
    }
}
/* header start */
.header_top,
.header_menu {
    background-color: rgb(225, 240, 255);
}
.header_menu {
    border-top: 1px solid rgba(36, 67, 98, 0.2);
}
.ct_overlay ul {
    display: flex;
    align-items: center;
    gap: 24px;
    height: 48px;
}
.ct_overlay li a i {
    color: rgb(7, 134, 255);
}
.ct_overlay li a {
    font-size: 13px;
    color: rgb(36, 67, 98);
}
.top_right {
    display: flex;
    justify-content: flex-end;
    height: 48px;
    align-items: center;
}
.top_right > span {
    margin-right: 24px;
    font-size: 13px;
    font-weight: 500;
    color: rgb(0, 0, 0);
}
.top_right ul {
    display: flex;
    gap: 12px;
}
.top_right ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--blueColor);
    border-radius: 10px;
    width: 24px;
    height: 24px;
    background-color: var(--lightBlue);
    font-size: 14px;
    transition: 0.3s;
    border: 1px solid rgba(7, 134, 255, 0.1);
}
.top_right ul li a:hover {
    background-color: var(--blueColor);
    color: var(--lightBlue);
}
.header_menu {
    padding: 24px 0px;
    position: relative;
    z-index: 4;
}
.the_logo1 {
    display: inline-flex;
    vertical-align: middle;
}
.the_logo1 img {
    max-width: 193px;
    max-height: 96px;
}
.hm_inner {
    display: flex;
}
.header_menu .row > div {
    display: flex;
    align-items: center;
}
.header_menu .row > div > div:last-child {
    flex: 1 1 0%;
    display: flex;
    justify-content: flex-end;
}
.hm_inner ul {
    gap: 24px;
}
@media (min-width: 1201px) {
    .src_overlay.active input {
        padding-left: 45px;
    }
    .src_button.active {
        position: relative;
        z-index: 2;
    }
    .src_button.active img:last-child {
        display: block;
    }
    .src_button.active img:first-child {
        display: none;
    }
    .hm_inner > ul {
        display: flex !important;
        align-items: center;
    }
    .hm_inner > ul > li ul li a:hover {
        background-color: var(--blueColor);
        color: rgb(255, 255, 255);
    }
    .hm_inner > ul > li:hover ul {
        opacity: 1;
        visibility: visible;
    }
    .hm_inner > ul > li {
        position: relative;
    }
    .hm_inner > ul > li a {
        transition: 0.3s;
    }
    .hm_inner > ul > li:hover a {
        background: rgba(0, 34, 91, 0.05);
    }
    .hm_inner > ul > li ul {
        display: block !important;
    }
    .src_button.active {
        margin-right: -30px;
    }
}
.hm_inner > ul > li > a {
    color: rgb(36, 67, 98);
    border-radius: 5px;
    font-size: 13px;
    font-weight: 600;
    height: 25px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    padding: 0px 10px;
}
.hm_inner ul li.active > a {
    font-weight: 700;
}
.hm_inner > ul > li > a.has-submenu::after {
    content: "ï„‡";
    font-family: FontAwesome;
    margin-left: 7px;
}
.has-submenu + i {
    display: none;
}
.hm_inner > ul > li ul {
    position: absolute;
    left: 0px;
    top: 100%;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px 0px;
    border-radius: 5px;
    padding: 8px;
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
    background: rgb(255, 255, 255);
}
.hm_inner > ul > li ul li a {
    display: flex;
    font-weight: 500;
    color: rgb(0, 0, 0);
    padding: 8px;
    font-size: 13px;
}
.hm_inner > ul > li ul li a {
    white-space: nowrap;
}
.src_button {
    margin-left: 35px;
    padding-left: 15px;
    color: rgb(150, 150, 150);
    transition: 0.3s;
    display: none;
}
.src_button img {
    height: 24px;
}
.src_button img:last-child {
    display: none;
}
.menu_trigger {
    display: none;
}
.src_overlay {
    width: 218px;
    margin-left: 40px;
    position: relative;
}
.src_overlay.active {
    width: 260px;
}
.src_overlay input {
    transition: 0.3s;
    width: 100%;
    height: 40px;
    padding-left: 40px;
    border: 1px solid rgb(217, 217, 217);
    font-size: 13px;
    background: rgb(255, 255, 255);
    border-radius: 10px;
}
.src_overlay input:focus {
    border-color: var(--blueColor);
}
.src_overlay button {
    position: absolute;
    left: 10px;
    top: 0px;
    z-index: 2;
    width: 18px;
    height: 100%;
    display: flex;
    align-items: center;
    pointer-events: none;
}
.src_overlay button img {
    width: 18px;
}
.header_menu .row > div.active .the_logo1,
.header_menu .row > div.active .hm_inner > button,
.header_menu .row > div.active .get_service {
    visibility: hidden;
}
.src_overlay button img:last-child {
    display: none;
}
a.get_service,
.get_service {
    background-color: var(--blueColor);
    margin-left: 12px;
    color: rgb(255, 255, 255);
    padding: 0px 24px;
    border-radius: 10px;
    font-size: 14px;
    display: flex;
    align-items: center;
    font-weight: 600;
    height: 40px;
    gap: 10px;
    transition: background-color 0.3s, color 0.3s;
}
a.get_service:hover,
.get_service:hover {
    background-color: var(--lightBlue);
    color: var(--blueColor);
}
@media (max-width: 1400px) {
    .src_overlay{
        width: 160px;
        margin-left: 20px;
    }
    .hm_inner ul{
        gap: 18px;
    }
    a.get_service, .get_service{
        padding: 0 15px;
    }
}
@media (max-width: 1200px) {
    .src_overlay button img:last-child {
        display: block;
    }
    .src_overlay button img:first-child {
        display: none;
    }
    .the_logo1 img {
        max-height: 80px;
    }
    .src_overlay button {
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
        height: 34px;
        display: flex;
        align-items: center;
        padding: 0px 10px;
        left: auto;
        width: auto;
        pointer-events: all;
    }
    .src_overlay button img {
        height: 20px;
    }
    .src_overlay {
        position: absolute;
        top: 50%;
        left: 15px;
        width: 100%;
        background-color: rgb(255, 255, 255);
        z-index: 2;
        display: none;
        margin-left: 0px;
        transform: translateY(-50%);
        right: 15px;
    }
    .src_overlay.active {
        display: block;
        width: auto;
    }
    .src_overlay input {
        padding-left: 15px;
    }
    .hm_inner > ul > li ul {
        position: static;
        visibility: visible;
        opacity: 1;
        box-shadow: none;
        margin: 0px;
        padding: 0px 20px;
        display: none;
        transition: none;
        background: transparent;
    }
    .hm_inner > ul > li ul li a {
        color: rgb(255, 255, 255);
    }
    .menu_trigger {
        display: block;
    }
    .header_menu .row {
        position: relative;
    }
    .hm_inner ul {
        position: absolute;
        top: 100%;
        left: 15px;
        right: 15px;
        background-color: var(--blueColor);
        margin-top: 15px;
        display: none;
    }
    .hm_inner ul li {
        width: 100%;
    }
    .hm_inner ul li a {
        color: rgb(255, 255, 255);
        height: auto;
        padding: 10px 15px;
        justify-content: space-between;
        border-bottom: 1px solid rgba(255, 255, 255, 0.11);
    }
    .hm_inner ul li.active a {
        color: rgb(255, 255, 255);
    }
    .src_button {
        margin-left: 0px;
        font-size: 24px;
        display: block;
    }
}
@media (max-width: 768px) {
    a.get_service, .get_service{
        display: none;
    }
    .src_overlay button,
    .src_overlay input {
        height: 30px;
    }
    .src_button {
        font-size: 24px;
    }
    .ct_overlay {
        display: none;
    }
    .the_logo1 img {
        max-height: 40px;
        max-width: 160px;
    }
    .header_top {
        display: none;
    }
    .hm_inner ul {
        left: -15px;
        right: -15px;
        padding: 15px;
    }
    .header_menu{
        padding: 15px 0;
    }
}
/* header end */

/* slider start */
.mainSwiper img {
    width: 100%;
    height: calc(-170px + 100vh);
    object-fit: cover;
    min-height: 550px;
}
.mainSwiper h2 {
    color: var(--blueColor);
    font-size: 48px;
    font-weight: 700;
    margin: 0px;
    overflow: hidden;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}
.mainSwiper p {
    font-size: 18px;
    color: rgb(0, 0, 0);
    margin-top: 30px;
    overflow: hidden;
    -webkit-line-clamp: 4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}
.btn_component1 {
    display: inline-flex;
    align-items: center;
    margin-top: 24px;
    height: 46px;
    background-color: var(--blueColor);
    color: rgb(255, 255, 255);
    padding: 0px 35px;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 20px;
    transition: 0.3s;
    border-radius: 5px;
    gap: 5px;
}
.btn_component1:hover {
    background-color: var(--lightBlue);
    color: var(--blueColor);
}
.mainSwiper .swiper-slide {
    position: relative;
}
.mainSwiper .swiper-slide::before {
    content: "";
    position: absolute;
    inset: 0px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0) , rgba(0, 0, 0, 0.8));
}
.mainSwiper .swiper-slide .container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin-top: -50px;
}
.mainSwiper .swiper-slide .container > div {
    width: 780px;
    max-width: 100%;
}
.mainSwiper {
    position: relative;
    overflow: hidden;
}
.mainSwiper > .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    pointer-events: none;
    z-index: 2;
    width: 100%;
    max-width: 100%;
    padding: 0px 30px;
}
.mainSwiper > .container button {
    pointer-events: all;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    font-size: 32px;
    color: var(--blueColor);
    background: var(--lightBlue);
}
#mainPagination {
    position: absolute;
    left: 0px;
    width: 100%;
    text-align: center;
    bottom: 30px;
    z-index: 2;
}
#mainPagination .swiper-pagination-bullet {
    width: 12px;
    height: 6px;
    background-color: var(--blueColor);
    border-radius: 5px;
}
#mainPagination .swiper-pagination-bullet-active {
    width: 30px;
}
@media (max-width: 1500px) {
    .mainSwiper h2 {
    }
}
@media (max-width: 1200px) {
    .mainSwiper img {
        height: calc(-154px + 100vh);
    }
    .mainSwiper h2 {
        font-size: 40px;
    }
    .mainSwiper p {
        font-size: 18px;
    }
    .btn_component1 {
        font-size: 16px;
        height: 40px;
        padding: 0px 20px;
    }
}
@media (max-width: 992px) {
    .mainSwiper h2 {
        font-size: 40px;
    }
    .mainSwiper p {
        font-size: 18px;
    }
    .mainSwiper > .container button {
        display: none;
    }
    .mainSwiper .swiper-slide .container > div {
        padding: 0px;
    }
}
@media (max-width: 768px) {
    #mainPagination {
        bottom: 15px;
    }
    #mainPagination .swiper-pagination-bullet {
        height: 4px;
    }
    .mainSwiper img {
        height: calc(-56px + 100vh);
    }
    .mainSwiper h2 {
        font-size: 28px;
    }
    .mainSwiper p {
        font-size: 14px;
        margin-top: 15px;
    }
    .mainSwiper .swiper-slide .container {
        padding: 0px 30px;
    }
    .btn_component1 {
        font-size: 14px;
        height: 35px;
        padding: 0px 15px;
    }
    .mainSwiper img {
        height: 450px;
        min-height: auto;
    }
    .mainSwiper .swiper-slide .container {
        padding: 0 15px;
    }
}
/* slider end */

/* footer start */
footer {
    background-color: var(--blueColor);
    min-height: 200px;
    padding: 60px 0px;
    position: relative;
    overflow: hidden;
}
.footer_inner {
    display: flex;
}
.ft_left {
    width: 260px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.ft_left img {
    max-width: 150px;
}
.ft_right {
    flex: 1 1 0%;
}
footer h3 {
    color: rgb(255, 255, 255);
    margin: 0px 0px 24px;
    font-size: 18px;
    font-weight: 700;
}
footer p {
    color: rgb(255, 255, 255);
    font-size: 14px;
}
.ft_right ul {
    display: flex;
    flex-flow: column wrap;
    gap: 20px;
}
.ft_right ul li a {
    color: rgb(255, 255, 255);
    font-size: 14px;
}
.ft_right ul li a:hover {
    text-decoration: underline;
}
footer .social_list {
    display: flex;
    gap: 15px;
    flex-wrap: nowrap;
    flex-direction: unset;
}
footer .social_list li a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--blueColor);
    width: 30px;
    height: 30px;
    border: 1px solid rgb(255, 255, 255);
    font-size: 14px;
    border-radius: 50%;
    transition: 0.3s;
    background: rgb(255, 255, 255);
}
footer .social_list li a:hover {
    background-color: var(--lightBlue);
    color: var(--blueColor);
}
.footer_bottom {
    margin-top: 80px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    gap: 24px;
}
.footer_bottom p {
    font-size: 13px;
    color: rgb(255 255 255 / 70%);
}
a.koolay_sign {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    color: rgb(255 255 255 / 70%);
    font-weight: 600;
    justify-content: center;
    font-size: 12px;
}
.koolay_sign img {
    height: 18px;
}
.subs_form {
    position: relative;
    margin-bottom: 30px;
}
.subs_form input {
    width: 100%;
    border-radius: 10px;
    height: 52px;
    padding-left: 16px;
    font-size: 16px;
    color: rgb(30, 30, 30);
    background-color: rgb(255, 255, 255);
}
.subs_form input::placeholder {
    color: rgb(30, 30, 30);
}
.subs_form button {
    position: absolute;
    right: 8px;
    top: 8px;
    height: 35px;
    display: flex;
    align-items: center;
    padding: 0px 17px;
    background-color: var(--blueColor);
    color: #fff;
    font-weight: 600;
    border-radius: 10px;
    transition: all .3s;
}
.subs_form button:hover{
    opacity: .6;
}
.ft_right .row {
    row-gap: 30px;
}
@media (max-width: 992px) {
    .footer_inner > div:first-child,
    .footer_inner > div:last-child {
        width: 100%;
    }
    .footer_inner {
        row-gap: 60px;
        flex-wrap: wrap;
    }
    .ft_left {
        padding-right: 0px;
        text-align: center;
    }
    .ft_left img {
        display: block;
        margin: 0px auto;
    }
    footer .social_list {
        justify-content: center;
        gap: 30px;
    }
}
@media (max-width: 768px) {
    .footer_bottom {
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 40px;
    }
    footer h3 {
        text-align: center;
    }
    footer {
        padding: 40px 0px;
        border-top-width: 12px;
    }
    .ft_right .row {
        row-gap: 30px;
    }
    .ft_right ul {
        gap: 10px;
        text-align: center;
    }
    .footer_inner{
        row-gap: 30px;
    }
}
/* footer end */

/* breadcrumb start */
.breadcrumb_section {
    padding: 40px 0px;
}
@media (max-width: 768px) {
    .breadcrumb_section {
        padding: 30px 0px;
    }
}
.breadcrumb_section .breadcrumb {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    padding-left: 11px;
    margin: 0px;
}
.breadcrumb_section .breadcrumb a {
    font-size: 13px;
    font-weight: 500;
    color: rgb(150, 150, 150);
}
.breadcrumb_section .breadcrumb a + a::before {
    content: "ï„…";
    position: relative;
    top: -1px;
    font-family: FontAwesome;
    margin: 0px 9px;
    color: rgb(150, 150, 150);
}
.breadcrumb_section .breadcrumb a:last-child {
    color: var(--blueColor);
    font-weight: 600;
}
.breadcrumb_overlay {
    position: relative;
}
.breadcrumb_overlay img {
    position: absolute;
    left: 10px;
    top: 3px;
    width: 19px;
    pointer-events: none;
}
.breadcrumb_overlay div.breadcrumb a:first-child {
    margin-left: 0px;
    position: relative;
    width: 0px;
    overflow: hidden;
    display: inline-block;
    color: transparent !important;
}
.mt-24 {
    margin-top: 24px;
}
/* breadcrumb end */

/* services section start */
.services_section{
    padding: 80px 0;
    background-color: #f3f9ff;
}
.heading_title1{
    font-size: 34px;
    font-weight: 700;
    text-align: center;
    color: #244362;
    text-transform: capitalize;
    margin: 0 0 40px;
}
.heading_title1 span{
    display: block;
    text-transform: none;
    margin-bottom: 12px;
    color: #0786FF;
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;

}
.service_item1{
    background-color: #fff;
    box-shadow: 0px 0px 20px 0px #0000001A;
    border-radius: 20px;
    padding: 48px;
    height: 100%;
}
.service_item1 img{
    margin-bottom: 24px;
    display: block;
    max-height: 70px;
    max-width: 100%;
}
.service_item1 h3{
    margin: 0;
    color: #244362;
    font-size: 20px;
    font-weight: 700;
    color: #244362;
}   
.service_item1 p{
    margin-top: 12px;
    color: #244362;
}
@media(max-width:768px){
    .services_section{
        padding: 40px 0;
    }
    .heading_title1{
        font-size: 28px;
        margin: 0 0 30px;
    }
    .service_item1{
        padding: 30px;
    }
    .heading_title1 span{
        font-size: 20px;
    }
}
/* services section end */

/* gallery_section start */
.gap60{
    row-gap: 60px;
}
.gallery_section{
    padding: 80px 0;
    background-color: #E1F0FF;
}
.btg_section .heading_title1{
    text-align: left;
    margin-bottom: 24px;
}
.gallery_section img{
    border-radius: 20px;
}
.gallery_section .row > div{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
@media(max-width:768px){
    .gallery_section{
        padding: 40px 0;
    }
    .gap60{
        row-gap: 30px;
    }
}
/* gallery_section end */

/* customer_comments start */
.customer_comments{
    background-color: #f3f9ff;
    padding: 80px 0;
}
.cc_item{
    padding: 36px;
    background-color: #fff;
    box-shadow: 0px 0px 20px 0px #0000001A;
    border-radius: 20px;
    text-align: center;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
}
.starLine{
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
    gap: 5px;
}
.starLine i{
    font-size: 20px;
    color: #FF9900;
}
.cc_name{
    margin-top: 12px;
    text-align: center;
}
.cc_name h4{
    font-weight: 600;
    font-size: 16px;
    margin: 0;
}
.cc_name p{
    font-size: 13px;
}
@media(max-width:768px){
    .customer_comments{
        padding: 40px 0;
    }
}
/* customer_comments end */


/* indexform section start */
.contactForm{
    background-color: #fff;
    box-shadow: 0px 0px 50px 0px #0000001A;
    padding: 36px;
    border-radius: 5px;
    width: 800px;
    max-width: 100%;
    margin: 0 auto;
}
.contactForm h2{
    color: var(--blueColor);
    font-weight: 700;
    font-size: 24px;
    margin: 0 0 24px;
}
.indexForm .if_texts{
    padding-right: 80px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}
.if_texts *{
    color: var(--blueColor);
}
.contactForm .row{
    row-gap: 30px;   
}
.contactForm input,
.contactForm textarea{
    border: 1px solid #D9D9D9;
    border-radius: 5px;
    height: 40px;
    width: 100%;
    padding-left: 15px;
    transition: all .3s;
}
.contactForm input:focus,
.contactForm textarea:focus{
    border-color: var(--blueColor);
}
.contactForm textarea{
    padding: 15px;
    height: 90px;
    resize: none;
}
.contactForm button{
    border-radius: 5px;
    background-color: var(--blueColor);
    color: #fff;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 100%;
    transition: all .3s;
}
.contactForm button:hover{
    background-color: var(--lightBlue);
    color: var(--blueColor);
}
.indexForm .row{
    row-gap: 30px;
}
@media(max-width:768px){
    .indexForm .if_texts{
        padding-right: 0;
    }
    .indexForm{
        padding: 40px 0;
    }
    .contactForm{
        padding: 30px;
    }
}
/* indexform section end */

/* faq start */
.faq_top{
    padding: 80px 0;
}
.faq_top .heading_title1{
    font-size: 48px;
    margin: 0 0 12px;
}
.faq_src{
    width: 402px;
    max-width: 100%;
    margin: 24px auto 0;
    display: block;
    position: relative;
}
.faq_src input{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    padding-left: 24px;
    font-size: 16px;
    border: 1px solid #0786FF1A;
    background-color: #E1F0FF;
    transition: all .3s;
}
.faq_src input:focus{
    border-color: var(--blueColor);
}
.faq_src button{
    position: absolute;
    top: 0;
    right: 0;
    height: 50px;
    padding: 0 24px;
    display: flex;
    align-items: center;
}
.faq_src button img{
    height: 20px;
}
.faq_src input::placeholder{
    color: #24436291;
}
@media(max-width:768px){
    .faq_top{
        padding: 40px 0;
    }
}
.faq_url{
    display: flex;
    flex-direction: column;
    font-size: 18px;
    gap: 15px;
}
.faq_url li a{
    font-size: 22px;
    font-weight: 600;
    color: #24436291;
}
.faq_url li a.active{
    color: #0786FF
}
.fq_row .heading_title1{
    text-align: left;
    font-size: 24px;
    margin: 0;
}
.faq_section{
    padding: 90px 0;
}
.faq_content{
    margin-top: 36px;
}
@media(max-width:768px){
    .faq_section{
        padding: 40px 0;
    }
}
.accordion-item {
    margin-bottom: 10px;
}

.accordion-title {
    color: #000;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    font-size: 20px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.accordion-title::after {
    content: '\f107';
    font-family: 'FontAwesome';
}
.accordion-title.active::after{
    content: '\f106';
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.accordion-content p {
    margin: 15px 0 0;
}
.accordion-item{
    margin-bottom: 20px;
    border: 1px solid #0786FF4D;
    border-radius: 10px !important;
    padding: 24px;
    background: #E1F0FF40;
}
.fq_row + .fq_row{
    margin-top: 40px;
}
.fq_row{
    width: 660px;
    max-width: 100%;
}
.faq_top .btn_component1{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
@media(max-width:992px){
    .disHidden{
        display: none;
    }
    .fq_row{
        width: 100%;
    }
}
@media(max-width:768px){
    .faq_top .heading_title1{
        font-size: 28px;
    }
    .fq_row .heading_title1{
        font-size: 20px;
    }
    .fq_row + .fq_row{
        margin-top: 30px;
    }
    .faq_content {
        margin-top: 15px;
    }
    .accordion-title{
        font-size: 16px;
    }
    .faq_top{
        padding: 40px 0;
    }
}
/* faq end */

/* content list start */
.content_lister{
    padding: 0 0 80px;
}
.cl_item .row > div{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.cl_item > div > div a{
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    -webkit-line-clamp: 2;
    display: box;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}
.cl_item > div > div a img{
    transition: all 1s;
}
.cl_item:hover > div > div a img{
    transform: scale(1.2);
}
.cl_item h3{
    margin: 0;
    font-size: 30px;
    font-weight: 700;
    color: var(--primaryColor);
}
.cl_item h3 a{
    color: inherit;
    border-radius: 0 !important;
}
.cl_item p{
    margin-top: 10px;
    overflow: hidden;
    -webkit-line-clamp: 3;
    display: box;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}
.cl_item span{
    margin-top: 12px;
    font-size: 13px;
    color: #525252;
    display: block;
}
.gap60{
    row-gap: 60px;
}
.gap60 .cl_overlay{
    position: relative;
}
.gap60 .cl_overlay + .cl_overlay::before{
    content: '';
    position: absolute;
    top: -30px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #D9D9D9;
}
@media(max-width:992px){
    .cl_item h3{
        font-size: 20px;
    }
}
@media(max-width:768px){
    .content_lister{
        padding: 0 0 40px;
    }
    .cl_item h3{
        font-size: 18px;
    }
}
/* content list end */

/* pager start */
.the_pagination{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.the_pagination .num{
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}
.the_pagination a{
    color: var(--primaryColor);
    display: flex;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #D9D9D9;
    font-weight: 700;
    transition: all .3s;
    border-radius: 5px;
}
.the_pagination a.active{
    background-color: var(--blueColor);
    color: #fff;
}
.the_pagination a:hover{
    border-color: var(--blueColor);
}
/* pager end */

/* content detail start */
.content_detail{
    padding-bottom: 80px;
}
.content_detail .row{
    row-gap: 30px;
}
.content_detail h1,
.content_detail h2,
.content_detail h3,
.content_detail h4,
.content_detail h5,
.content_detail h6{
    font-weight: 700;
    text-align: left;
}
.content_detail p{
    margin-bottom: 15px;
}
.content_detail .detailSpot{
    margin-bottom: 30px;
    border-radius: 20px;
}
.da_case{
    padding: 48px;
    box-shadow: 0px 0px 20px 0px #0000001A;
    border-radius: 20px;
    background-color: #fff;
}
.da_case ul{
    margin: 15px 0 0;
    padding-bottom: 15px;
    border-bottom: 1px solid #24436233;
}
.da_case + .da_case{
    margin-top: 30px;
}
.da_case img{
    margin-bottom: 30px;
}
@media(max-width:992px){
    .content_detail{
        padding-bottom: 40px;
    }   
}
@media(max-width:768px){
    .da_case{
        padding: 24px;
    }
}
/* content detail end */

/* contact section start */
.contact_section{
    padding: 40px 0 80px;
    background-position: center center;
    background-size: cover;
    position: relative;
}
.contact_section .container{
    position: relative;
    z-index: 2;
}
.contact_section .contactForm h2{
    margin-bottom: 10px;
    font-size: 36px;
    color: #000;
}
.contact_section .contactForm p{
    font-size: 13px;
    margin: 0 0 30px;
}
.cs_left{
    display: flex;
    align-items: center;
}
.cs_left > div > h1{
    font-weight: 700;
    color: var(--primaryColor);
    margin: 0 0 30px;
    font-size: 60px;
}
.cs_left > div > p{
    font-size: 24px;
}
.cs_left > div > ul:not(.social_sh){
    margin: 50px 0 15px;
}
a.c_support{
    display: inline-block;
    vertical-align: middle;
    font-weight: 500;
    font-size: 16px;
    color: var(--primaryColor);
    text-decoration: underline;
}
.cs_left{
    padding-right: 30px;
}
.contact_section .contactForm input,
.contact_section .contactForm button{
    height: 52px;
}
.contact_section .contactForm p.ta_line{
    font-size: 14px;
    color: #333;
    text-align: center;
    margin: 24px 0 0;
    display: block;
}
.ta_line a{
    font-weight: 600;
    color: inherit;
}
.ta_line a:hover{
    text-decoration: underline;
}
@media(max-width:768px){
    .contact_section{
        padding: 0 0 40px;
    }
}
.map_section{
    padding: 80px 0;
}
.map_section iframe{
    width: 100%;
    min-height: 400px;
    height: 50vh;
    border-radius: 20px;
}
.map_section .row > div{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.map_rgt h2{
    margin: 0 0 24px;
}
.map_rgt{
    padding-left: 36px;
}
.map_rgt a{
    border-radius: 5px;
    background-color: var(--secondarycolor);
    color: var(--primaryColor);
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    padding: 0 30px;
    transition: all .3s;
    margin-top: 24px;
}
.map_rgt a:hover{
    background-color: var(--primaryColor);
    color: var(--secondarycolor);
}
.cs_left iframe {
    width: 100%;
    height: 230px;
    border-radius: 20px;
    margin: 30px 0 0;
}
.w_blueIcons{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.w_blueIcons li{
    display: flex;
    align-items: center;
    gap: 12px;
}
.w_blueIcons li div{
    line-height: 1.2;
}
.w_blueIcons li i{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: var(--blueColor);
    border-radius: 50%;
    width: 56px;
    height: 56px;
    font-size: 24px;
}
.w_blueIcons li div strong{
    display: block;
    font-size: 24px;
    color: #244362;
    font-weight: 600;
}
.w_blueIcons li div a{
    font-size: 14px;
    color: #244362;
    font-weight: 600;
}
.social_sh {
    border-top: 1px solid #24436233;
    margin-top: 36px;
    padding-top: 36px;
    display: flex;
    gap: 15px;
    flex-wrap: nowrap;
    flex-direction: unset;
    margin-bottom: 0;
}
.social_sh li a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--blueColor);
    width: 40px;
    height: 40px;
    border: 1px solid rgb(255, 255, 255);
    font-size: 14px;
    border-radius: 50%;
    transition: 0.3s;
    background: var(--lightBlue)
}
.social_sh li a:hover {
    background-color: var(--blueColor);
    color: var(--lightBlue);
}
@media(max-width:768px){
    .w_blueIcons li i {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }
    .w_blueIcons li div strong{
        font-size: 18px;
    }
    .cs_left > div > h1{
        font-size: 32px;
    }
    .cs_left > div > p{
        font-size: 16px;
    }
    .map_rgt{
        padding-left: 0;
    }
    .map_section{
        padding: 40px 0;
    }
    .cs_left{
        padding-right: 15px;
    }
}
/* contact section end */